{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../fmk_tool_scripts/"
        }
    ],
    "settings": {
        "markdown-editor.useVscodeThemeColor": false,
        "powershell.cwd": "Literate"
    }
}
